<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Venecia - Travel Partners</title>
    <link rel="icon" href="icono.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, main, footer {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        img.main-image {
            width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        footer {
                text-align: center;
                padding-top: 30px;
                background-color: #007BFF;
                color: #fff;
                position: relative;
                bottom: 0;
                width: 100%;
            }
    </style>
</head>
<body>

    <header>
        <h1>Venecia</h1>
    </header>

    <main>

        <section id="imagen-principal">
            <img class="main-image" 
            src="https://live.staticflickr.com/3387/3271485623_2461309e9d_b.jpg" 
            alt="Venecia">
        </section>

        <section id="descripcion">
            <p>
                Descubre la encantadora ciudad de Venecia, conocida por sus canales serpenteantes, arquitectura histórica y románticos paseos en góndola. Venecia es una obra maestra flotante, donde cada callejón empedrado y cada puente ofrecen una vista pintoresca. Sumérgete en la rica historia y cultura de esta ciudad única, donde la elegancia se mezcla con la decadencia de una manera fascinante.
            </p>
            <p>
                Desde la emblemática Plaza de San Marcos hasta los pequeños cafés a orillas del canal, Venecia te cautivará con su belleza atemporal. Explora los tesoros artísticos en la Basílica de San Marcos, pasea por el Puente de Rialto y disfruta de la auténtica cocina italiana en los acogedores restaurantes locales. Un viaje a Venecia es como sumergirse en un cuento de hadas, donde cada rincón cuenta una historia de romance y esplendor.
            </p>
        </section>

        <section id="atractivos">
            <h2> Algunos atractivos para visitar</h2>
            <ul>
                <li>
                    <p>
                        <strong>Plaza de San Marcos:</strong>
                        Explora la majestuosa Plaza de San Marcos, hogar de la impresionante Basílica y la Torre del Campanario. Disfruta de la arquitectura renacentista y alimenta las palomas en esta icónica plaza.
                    </p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Venezia_%28I%29_-_Piazza_San_Marco_con_Campanile.jpg" 
                    alt="Atractivo 1"
                    width="300"
                    height="auto" />

                </li>
                <li>
                <p>
                    <strong>Puente de Rialto:</strong>
                    Cruza el Puente de Rialto, el puente más antiguo y famoso de Venecia. Explora los coloridos mercados locales y disfruta de las vistas panorámicas desde este histórico puente.
                </p>
                <img src="https://live.staticflickr.com/7201/6812610976_025a2b25b4_b.jpg"
                 alt="Atractivo 2"
                 width="300"
                 height="auto" />
                </li>
                <li>
                <p>
                    <strong>Palacio Ducal:</strong>
                    Visita el Palacio Ducal, una obra maestra gótica que fue la sede del gobierno veneciano. Descubre la historia y la opulencia de este impresionante palacio.
                </p>
                <img src="https://live.staticflickr.com/4543/26639368699_c6464b18dd_b.jpg"
                 alt="Atractivo 3"
                 width="300"
                 height="auto" />
                </li>
                <li>
                <p>
                    <strong>Isla de Murano:</strong>
                    Haz un viaje a la Isola di Murano(Isla de Murano), famosa por su tradicional producción de vidrio. Visita las fábricas de vidrio y descubre las obras maestras hechas a mano.
                    </p>
                <img src="https://images.pexels.com/photos/12427603/pexels-photo-12427603.jpeg"
                alt="Atractivo 4"
                width="300"
                height="auto">

                </li>
                <li>
                    <p>
                    <strong>Góndola por los Canales:</strong>
                    Experimenta un romántico paseo en góndola por los pintorescos canales de Venecia. Disfruta de las vistas y déjate llevar por la serenata de los gondoleros.
                    </p>
                <img src="https://live.staticflickr.com/2864/33548211455_b59c8d1910_b.jpg"
                 alt="Atractivo 5"
                 width="300"
                 height="auto">

                </li>                    
            </ul>
        </section>

        <section id="itinerario">
            <h2>Itinerario de 5 días y 4 noches en Venecia:</h2>

            <p><strong>Día 1: Llegada a Venecia</strong></p>
            <p><em>Mañana:</em></p>
            <ul>
                <li>Llegada a Venecia y traslado al hotel.</li>
                <li>Registro en el hotel y tiempo libre para descansar.</li>
            </ul>
            <p><em>Tarde:</em></p>
            <ul>
                <li>Paseo por la Plaza de San Marcos y visita a la Basílica.</li>
                <li>Cena en un restaurante tradicional veneciano.</li>
            </ul>

            <p><strong>Día 2: Exploración de Venecia</strong></p>
            <p><em>Mañana:</em></p>
            <ul>
                <li>Desayuno en el hotel.</li>
                <li>Visita al Puente de Rialto y exploración de los mercados locales.</li>
            </ul>
            <p><em>Tarde:</em></p>
            <ul>
                <li>Almuerzo en un típico bacaro veneciano.</li>
                <li>Paseo en góndola por los canales.</li>
            </ul>

            <p><strong>Día 3: Arte y Cultura en Venecia</strong></p>
            <p><em>Mañana:</em></p>
            <ul>
                <li>Desayuno en el hotel.</li>
                <li>Visita al Palacio Ducal.</li>
            </ul>
            <p><em>Tarde:</em></p>
            <ul>
                <li>Almuerzo en un restaurante con vista al Gran Canal.</li>
                <li>Exploración de las callejuelas y tiendas locales.</li>
            </ul>

            <p><strong>Día 4: Excursión a Isola di Murano</strong></p>
            <p><em>Mañana:</em></p>
            <ul>
                <li>Desayuno en el hotel.</li>
                <li>Traslado a Isola di Murano y visita a las fábricas de vidrio.</li>
            </ul>
            <p><em>Tarde:</em></p>
            <ul>
                <li>Almuerzo en la isla.</li>
                <li>Tiempo libre para explorar y comprar recuerdos.</li>
            </ul>

            <p><strong>Día 5: Despedida de Venecia</strong></p>
            <p><em>Mañana:</em></p>
            <ul>
                <li>Desayuno en el hotel.</li>
                <li>Último paseo por la ciudad y tiempo libre para compras.</li>
            </ul>
            <p><em>Tarde:</em></p>
            <ul>
                <li>Almuerzo en un encantador restaurante junto al canal.</li>
                <li>Traslado al aeropuerto y despedida de Venecia.</li>
            </ul>

        </section>

        <section id="costos">
            <h2>Costos de Viaje (en dolares)</h2>
            <ul>
                <li>Noche en el Hotel Canal Grande: $200</li>
                <li>Desayunos en el hotel : $20 cada uno</li>
                <li>Almuerzos en restaurantes locales : $30 cada uno</li>
                <li>Entradas a atracciones turísticas : $40 cada una</li>
                <li>Transporte local : $20 cada día</li>
                <li>Paseo en góndola: $80</li>
                <li>Excursión a Isola di Murano: $50</li>
                <li>Cena en restaurante tradicional: $60</li>
            </ul>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Desarrollado por Noemí Alean Acuña - Correo Electrónico: noemi.alean@udea.edu.co - Todos los derechos reservados. </p>
    </footer>

</body>
</html>
